{
  "author": "Joe Ferner <joe@fernsroth.com>",
  "name": "cmdparser",
  "description": "Command parser with support for completers.",
  "keywords": ["parser", "command", "redis"],
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/joeferner/node-cmdparser.git"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
  },
  "devDependencies": {
    "nodeunit": "~0.7.4"
  },
  "scripts": {
    "test": "nodeunit test"
  },
  "main": "./parser.js"
}
